{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [],
   "source": [
    "from apps.authentication.models import Users,Patient,Contact,ContactTime,Event\n",
    "from apps import db"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "d = dict({\n",
    "    \"1\": \"ראשון\",\n",
    "    \"2\": \"שני\",\n",
    "    \"3\": \"שלישי\",\n",
    "    \"4\": \"רביעי\",\n",
    "    \"5\": \"חמישי\",\n",
    "    \"6\": \"שישי\",\n",
    "    \"7\": \"שבת\"\n",
    "})\n",
    "\n",
    "l = [(key,value) for (key,value) in d.items()]\n",
    "l1 = [(key,value,\"\") for (key,value) in d.items()]\n",
    "# l1\n",
    "l1[1] = ('selected', 'שני', '2')\n",
    "l1"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "outputs": [
    {
     "data": {
      "text/plain": "[('time', '00:00:00'),\n ('time', '00:30:00'),\n ('time', '01:00:00'),\n ('time', '01:30:00'),\n ('time', '02:00:00'),\n ('time', '02:30:00'),\n ('time', '03:00:00'),\n ('time', '03:30:00'),\n ('time', '04:00:00'),\n ('time', '04:30:00'),\n ('time', '05:00:00'),\n ('time', '05:30:00'),\n ('time', '06:00:00'),\n ('time', '06:30:00'),\n ('time', '07:00:00'),\n ('time', '07:30:00'),\n ('time', '08:00:00'),\n ('time', '08:30:00'),\n ('time', '09:00:00'),\n ('time', '09:30:00'),\n ('time', '10:00:00'),\n ('time', '10:30:00'),\n ('time', '11:00:00'),\n ('time', '11:30:00'),\n ('time', '12:00:00'),\n ('time', '12:30:00'),\n ('time', '13:00:00'),\n ('time', '13:30:00'),\n ('time', '14:00:00'),\n ('time', '14:30:00'),\n ('time', '15:00:00'),\n ('time', '15:30:00'),\n ('time', '16:00:00'),\n ('time', '16:30:00'),\n ('time', '17:00:00'),\n ('time', '17:30:00'),\n ('time', '18:00:00'),\n ('time', '18:30:00'),\n ('time', '19:00:00'),\n ('time', '19:30:00'),\n ('time', '20:00:00'),\n ('time', '20:30:00'),\n ('time', '21:00:00'),\n ('time', '21:30:00'),\n ('time', '22:00:00'),\n ('time', '22:30:00'),\n ('time', '23:00:00'),\n ('time', '23:30:00')]"
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def get_times_list():\n",
    "    times = []\n",
    "    for hour in range(24):\n",
    "        for minute in range(0, 60, 30):\n",
    "            times.append('{:02d}:{:02d}:00'.format(hour, minute))\n",
    "    times = [(\"time\",value) for value in times]\n",
    "    return times\n",
    "get_times_list()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "outputs": [],
   "source": [
    "from sqlalchemy import create_engine\n",
    "from sqlalchemy.orm import sessionmaker\n",
    "e = 'mysql+pymysql://naya:NayaPass1!@35.226.141.122/temi_v3'\n",
    "engine = create_engine(e)\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [],
   "source": [
    "from sqlalchemy.orm import Session\n",
    "session = Session(engine)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%% md\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\User\\AppData\\Local\\Temp\\ipykernel_11056\\289867300.py:2: SAWarning: relationship 'Contact.contact' will copy column contacts.contact_id to column contacts_times.contact_id, which conflicts with relationship(s): 'Contact.contacts_times' (copies contacts.contact_id to contacts_times.contact_id), 'ContactsTime.contact' (copies contacts.contact_id to contacts_times.contact_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps=\"contact,contacts_times\"' to the 'Contact.contact' relationship. (Background on this error at: https://sqlalche.me/e/14/qzyx)\n",
      "  p = session.query(Patient).filter_by(patient_id=2).first()\n",
      "C:\\Users\\User\\AppData\\Local\\Temp\\ipykernel_11056\\289867300.py:2: SAWarning: relationship 'ContactsTime.contacts' will copy column contacts.contact_id to column contacts_times.contact_id, which conflicts with relationship(s): 'Contact.contacts_times' (copies contacts.contact_id to contacts_times.contact_id), 'ContactsTime.contact' (copies contacts.contact_id to contacts_times.contact_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps=\"contact,contacts_times\"' to the 'ContactsTime.contacts' relationship. (Background on this error at: https://sqlalche.me/e/14/qzyx)\n",
      "  p = session.query(Patient).filter_by(patient_id=2).first()\n"
     ]
    }
   ],
   "source": [
    "# p = Patient.query.filter_by(patient_id=2)\n",
    "p = session.query(Patient).filter_by(patient_id=2).first()\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "outputs": [
    {
     "data": {
      "text/plain": "list"
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def get_times_list():\n",
    "    times = []\n",
    "    for hour in range(24):\n",
    "        for minute in range(0, 60, 30):\n",
    "            times.append('{:02d}:{:02d}:00'.format(hour, minute))\n",
    "    times = [(\"time\",value) for value in times]\n",
    "    return times\n",
    "type(get_times_list())"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "outputs": [
    {
     "data": {
      "text/plain": "[ContactsTime(contact_id='29', day='4', _from='10:00:00', to='14:00:00'),\n ContactsTime(contact_id='29', day='2', _from='10:00:00', to='14:00:00'),\n ContactsTime(contact_id='29', day='3', _from='10:00:00', to='14:00:00')]"
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "p.contacts[0].contacts_times"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4\n",
      "2\n",
      "3\n",
      "4\n",
      "2\n",
      "3\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# for contact in p.contacts:\n",
    "#     for time in contact.contacts_times:\n",
    "#         print(time.day)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'list' object has no attribute 'contacts'",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mAttributeError\u001B[0m                            Traceback (most recent call last)",
      "Input \u001B[1;32mIn [9]\u001B[0m, in \u001B[0;36m<cell line: 1>\u001B[1;34m()\u001B[0m\n\u001B[1;32m----> 1\u001B[0m \u001B[43mpatient\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcontacts\u001B[49m\n",
      "\u001B[1;31mAttributeError\u001B[0m: 'list' object has no attribute 'contacts'"
     ]
    }
   ],
   "source": [
    "patient.contacts"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "outputs": [],
   "source": [
    "contacts = session.query(Contact).filter_by(patient_id =2).all()\n",
    "# contacts_times = session.query(ContactsTime).filter_by(patient[0].patient_id).all()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4\n",
      "2\n",
      "3\n",
      "4\n",
      "2\n",
      "3\n"
     ]
    }
   ],
   "source": [
    "for contact in contacts:\n",
    "    for time in contact.contacts_times:\n",
    "        print(time.day)\n",
    "    # print(contact.contact_id)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "outputs": [
    {
     "data": {
      "text/plain": "['00:00:00',\n '00:30:00',\n '01:00:00',\n '01:30:00',\n '02:00:00',\n '02:30:00',\n '03:00:00',\n '03:30:00',\n '04:00:00',\n '04:30:00',\n '05:00:00',\n '05:30:00',\n '06:00:00',\n '06:30:00',\n '07:00:00',\n '07:30:00',\n '08:00:00',\n '08:30:00',\n '09:00:00',\n '09:30:00',\n '10:00:00',\n '10:30:00',\n '11:00:00',\n '11:30:00',\n '12:00:00',\n '12:30:00',\n '13:00:00',\n '13:30:00',\n '14:00:00',\n '14:30:00',\n '15:00:00',\n '15:30:00',\n '16:00:00',\n '16:30:00',\n '17:00:00',\n '17:30:00',\n '18:00:00',\n '18:30:00',\n '19:00:00',\n '19:30:00',\n '20:00:00',\n '20:30:00',\n '21:00:00',\n '21:30:00',\n '22:00:00',\n '22:30:00',\n '23:00:00',\n '23:30:00']"
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "times = []\n",
    "for hour in range(24):\n",
    "    for minute in range(0, 60, 30):\n",
    "        times.append('{:02d}:{:02d}:00'.format(hour, minute))"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "outputs": [],
   "source": [
    "\n",
    "# Add patients\n",
    "# p1 = Patient(patient_id=1,f_name=\"ניב\",l_name=\"כהן\",bed=2,department=1,max_calls=2)\n",
    "p2 = Patient(patient_id=7,f_name=\"טל\",l_name=\"שרעבי\",bed=22,department=1,max_calls=2)\n",
    "p3 = Patient(patient_id=3,f_name=\"ליאור\",l_name=\"כהן\",bed=21,department=1,max_calls=2)\n",
    "p4 = Patient(patient_id=8,f_name=\"עילי\",l_name=\"כהן\",bed=3,department=1,max_calls=2)\n",
    "p5 = Patient(patient_id=5,f_name=\"קרן\",l_name=\"לוי\",bed=4,department=1,max_calls=2)\n",
    "p6 = Patient(patient_id=6,f_name=\"משה\",l_name=\"בדלי\",bed=12,department=1,max_calls=2)\n",
    "# patients=[]\n",
    "session.add_all([p2,p3,p4,p5,p6])\n",
    "session.commit()\n",
    "\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [],
   "source": [
    "# Add contacts\n",
    "c1 = Contact(2,\"ניב\",\"חזן\",\"0417451515\",\"n@gmail.com\",1)\n",
    "c2 = Contact(2,\"טל\",\"לוי\",\"0417451515\",\"n@gmail.com\",1)\n",
    "c3 = Contact(4,\"ליפז\",\"מאיר\",\"0417451515\",\"n@gmail.com\",1)\n",
    "c4 = Contact(2,\"קרן\",\"בר\",\"0417451515\",\"n@gmail.com\",1)\n",
    "c5 = Contact(4,\"חן\",\"חנן\",\"0417451515\",\"n@gmail.com\",1)\n",
    "c6 = Contact(2,\"נטע\",\"גד\",\"0417451515\",\"n@gmail.com\",1)\n",
    "\n",
    "session.add_all([c1,c2,c3,c4,c5,c6])\n",
    "session.commit()\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "outputs": [
    {
     "data": {
      "text/plain": "False"
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from datetime import datetime, timedelta\n",
    "def parse_time(s):\n",
    "    ''' Parse 12-hours format '''\n",
    "    return datetime.strptime(s, '%I:%M %p')\n",
    "starttime = parse_time('8:00 AM')\n",
    "endtime   = parse_time('3:00 AM')\n",
    "if endtime < starttime:\n",
    "   # add 1 day to the end so that it's after start\n",
    "   endtime += timedelta(days=1)\n",
    "checked_time = parse_time('7:00 AM')\n",
    "# Can compare:\n",
    "starttime <= checked_time < endtime"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [],
   "source": [
    "c1 = ContactsTime(2,4,\"10:00\",\"14:00\")\n",
    "session.add(c1)\n",
    "session.commit()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "outputs": [],
   "source": [
    "# Add contacts times\n",
    "c1 = ContactTime(13,2,\"10:00\",\"14:00\")\n",
    "c2 = ContactTime(13,2,\"10:00\",\"14:00\")\n",
    "c3 = ContactTime(13,3,\"10:00\",\"14:00\")\n",
    "c4 = ContactTime(15,4,\"10:00\",\"14:00\")\n",
    "c5 = ContactTime(15,2,\"10:00\",\"14:00\")\n",
    "c6 = ContactTime(15,3,\"10:00\",\"14:00\")\n",
    "session.add_all([c1,c2,c3,c4,c5,c6])\n",
    "session.commit()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "outputs": [],
   "source": [
    "# Add events\n",
    "c1 = Contact(2,\"ניב\",\"חזן\",\"0417451515\",\"n@gmail.com\",1)\n",
    "c2 = Contact(4,\"טל\",\"לוי\",\"0417451515\",\"n@gmail.com\",1)\n",
    "c3 = Contact(2,\"ליפז\",\"מאיר\",\"0417451515\",\"n@gmail.com\",1)\n",
    "c4 = Contact(4,\"קרן\",\"בר\",\"0417451515\",\"n@gmail.com\",1)\n",
    "c5 = Contact(2,\"חן\",\"חנן\",\"0417451515\",\"n@gmail.com\",1)\n",
    "c6 = Contact(4,\"נטע\",\"גד\",\"0417451515\",\"n@gmail.com\",1)\n",
    "\n",
    "session.add_all([c1,c2,c3,c4,c5,c6])\n",
    "session.commit()\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "outputs": [],
   "source": [
    "c1 = Contact(2,\"ניב\",\"חזן\",\"0417451515\",\"n@gmail.com\",1)\n",
    "session.add(c1)\n",
    "session.commit()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "outputs": [],
   "source": [
    "p5 = Patient(patient_id=15,f_name=\"קרן\",l_name=\"לוי\",bed=4,department=1,max_calls=2)\n",
    "session.add(p5)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "No application found. Either work inside a view function or push an application context. See http://flask-sqlalchemy.pocoo.org/contexts/.",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\util\\_collections.py:1008\u001B[0m, in \u001B[0;36mScopedRegistry.__call__\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m   1007\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m-> 1008\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mregistry\u001B[49m\u001B[43m[\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m]\u001B[49m\n\u001B[0;32m   1009\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n",
      "\u001B[1;31mKeyError\u001B[0m: <greenlet.greenlet object at 0x000002694FDC17A0 (otid=0x000002694D379380) current active started main>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mRuntimeError\u001B[0m                              Traceback (most recent call last)",
      "Input \u001B[1;32mIn [64]\u001B[0m, in \u001B[0;36m<cell line: 1>\u001B[1;34m()\u001B[0m\n\u001B[1;32m----> 1\u001B[0m p \u001B[38;5;241m=\u001B[39m \u001B[43mPatient\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mquery\u001B[49m\u001B[38;5;241m.\u001B[39mfilter_by(patient_id\u001B[38;5;241m=\u001B[39mpatient_id)\u001B[38;5;241m.\u001B[39mfirst_or_404()\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:552\u001B[0m, in \u001B[0;36m_QueryProperty.__get__\u001B[1;34m(self, obj, type)\u001B[0m\n\u001B[0;32m    550\u001B[0m     mapper \u001B[38;5;241m=\u001B[39m orm\u001B[38;5;241m.\u001B[39mclass_mapper(\u001B[38;5;28mtype\u001B[39m)\n\u001B[0;32m    551\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m mapper:\n\u001B[1;32m--> 552\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mtype\u001B[39m\u001B[38;5;241m.\u001B[39mquery_class(mapper, session\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msa\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msession\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m)\n\u001B[0;32m    553\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m UnmappedClassError:\n\u001B[0;32m    554\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py:47\u001B[0m, in \u001B[0;36mScopedSessionMixin.__call__\u001B[1;34m(self, **kw)\u001B[0m\n\u001B[0;32m     45\u001B[0m         \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mregistry\u001B[38;5;241m.\u001B[39mset(sess)\n\u001B[0;32m     46\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m---> 47\u001B[0m     sess \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mregistry\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m     48\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_support_async \u001B[38;5;129;01mand\u001B[39;00m sess\u001B[38;5;241m.\u001B[39m_is_asyncio:\n\u001B[0;32m     49\u001B[0m     warn_deprecated(\n\u001B[0;32m     50\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mUsing `scoped_session` with asyncio is deprecated and \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m     51\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mwill raise an error in a future version. \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m     52\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mPlease use `async_scoped_session` instead.\u001B[39m\u001B[38;5;124m\"\u001B[39m,\n\u001B[0;32m     53\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m1.4.23\u001B[39m\u001B[38;5;124m\"\u001B[39m,\n\u001B[0;32m     54\u001B[0m     )\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\util\\_collections.py:1010\u001B[0m, in \u001B[0;36mScopedRegistry.__call__\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m   1008\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mregistry[key]\n\u001B[0;32m   1009\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n\u001B[1;32m-> 1010\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mregistry\u001B[38;5;241m.\u001B[39msetdefault(key, \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcreatefunc\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m)\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\orm\\session.py:4195\u001B[0m, in \u001B[0;36msessionmaker.__call__\u001B[1;34m(self, **local_kw)\u001B[0m\n\u001B[0;32m   4193\u001B[0m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m   4194\u001B[0m         local_kw\u001B[38;5;241m.\u001B[39msetdefault(k, v)\n\u001B[1;32m-> 4195\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mclass_(\u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39mlocal_kw)\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:174\u001B[0m, in \u001B[0;36mSignallingSession.__init__\u001B[1;34m(self, db, autocommit, autoflush, **options)\u001B[0m\n\u001B[0;32m    172\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m__init__\u001B[39m(\u001B[38;5;28mself\u001B[39m, db, autocommit\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mFalse\u001B[39;00m, autoflush\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mTrue\u001B[39;00m, \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39moptions):\n\u001B[0;32m    173\u001B[0m     \u001B[38;5;66;03m#: The application that this session belongs to.\u001B[39;00m\n\u001B[1;32m--> 174\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mapp \u001B[38;5;241m=\u001B[39m app \u001B[38;5;241m=\u001B[39m \u001B[43mdb\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_app\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    175\u001B[0m     track_modifications \u001B[38;5;241m=\u001B[39m app\u001B[38;5;241m.\u001B[39mconfig[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mSQLALCHEMY_TRACK_MODIFICATIONS\u001B[39m\u001B[38;5;124m'\u001B[39m]\n\u001B[0;32m    176\u001B[0m     bind \u001B[38;5;241m=\u001B[39m options\u001B[38;5;241m.\u001B[39mpop(\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mbind\u001B[39m\u001B[38;5;124m'\u001B[39m, \u001B[38;5;28;01mNone\u001B[39;00m) \u001B[38;5;129;01mor\u001B[39;00m db\u001B[38;5;241m.\u001B[39mengine\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\flask_sqlalchemy\\__init__.py:1042\u001B[0m, in \u001B[0;36mSQLAlchemy.get_app\u001B[1;34m(self, reference_app)\u001B[0m\n\u001B[0;32m   1039\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mapp \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m   1040\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mapp\n\u001B[1;32m-> 1042\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mRuntimeError\u001B[39;00m(\n\u001B[0;32m   1043\u001B[0m     \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mNo application found. Either work inside a view function or push\u001B[39m\u001B[38;5;124m'\u001B[39m\n\u001B[0;32m   1044\u001B[0m     \u001B[38;5;124m'\u001B[39m\u001B[38;5;124m an application context. See\u001B[39m\u001B[38;5;124m'\u001B[39m\n\u001B[0;32m   1045\u001B[0m     \u001B[38;5;124m'\u001B[39m\u001B[38;5;124m http://flask-sqlalchemy.pocoo.org/contexts/.\u001B[39m\u001B[38;5;124m'\u001B[39m\n\u001B[0;32m   1046\u001B[0m )\n",
      "\u001B[1;31mRuntimeError\u001B[0m: No application found. Either work inside a view function or push an application context. See http://flask-sqlalchemy.pocoo.org/contexts/."
     ]
    }
   ],
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [
    {
     "data": {
      "text/plain": "[Contact(2,'ניב', 'חזן', '0417451515', 'n@gmail.com', 1, 2),\n Contact(3,'ניב', 'חזן', '0417451515', 'n@gmail.com', 1, 2),\n Contact(4,'טל', 'לוי', '0417451515', 'n@gmail.com', 1, 4),\n Contact(5,'ליפז', 'מאיר', '0417451515', 'n@gmail.com', 1, 2),\n Contact(6,'קרן', 'בר', '0417451515', 'n@gmail.com', 1, 4),\n Contact(7,'חן', 'חנן', '0417451515', 'n@gmail.com', 1, 2),\n Contact(8,'נטע', 'גד', '0417451515', 'n@gmail.com', 1, 4)]"
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "session.query(Contact).all()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "outputs": [
    {
     "data": {
      "text/plain": "<sqlalchemy.orm.query.Query at 0x242a1961690>"
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "c6 = session.query(Contact).filter_by(patient_id=2)\n",
    "session.query(Contact).filter_by(contact_id=2)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "outputs": [],
   "source": [
    "c2 = session.query(Contact).filter_by(contact_id=2).all()\n",
    "c2 = ContactsTime(2,1,\"10:00\",\"14:00\")\n",
    "ContactsTime(2,1,\"10:00\",\"14:00\")\n",
    "session.add(c2)\n",
    "session.commit()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "outputs": [
    {
     "data": {
      "text/plain": "[Contact(2,'ניב', 'חזן', '0417451515', 'n@gmail.com', 1, 2),\n Contact(3,'ניב', 'חזן', '0417451515', 'n@gmail.com', 1, 2),\n Contact(5,'ליפז', 'מאיר', '0417451515', 'n@gmail.com', 1, 2),\n Contact(7,'חן', 'חנן', '0417451515', 'n@gmail.com', 1, 2)]"
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "patient = session.query(Patient).first()\n",
    "# patient\n",
    "contacts = patient.contacts\n",
    "contacts"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "outputs": [
    {
     "data": {
      "text/plain": "<sqlalchemy.orm.query.Query at 0x2b0a02bc850>"
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "c1 = session.query(Contact).filter_by(patient_id=2)\n",
    "c1."
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "outputs": [
    {
     "data": {
      "text/plain": "[Contact(3,'ניב', 'חזן', '0417451515', 'n@gmail.com', 1, 2)]"
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "session.query(Contact).filter_by(patient_id=2).filter_by(contact_id=3).all()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "outputs": [
    {
     "ename": "InvalidRequestError",
     "evalue": "Entity namespace for \"contacts_times\" has no property \"patient_id\"",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mAttributeError\u001B[0m                            Traceback (most recent call last)",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\sql\\base.py:1693\u001B[0m, in \u001B[0;36m_entity_namespace_key\u001B[1;34m(entity, key, default)\u001B[0m\n\u001B[0;32m   1692\u001B[0m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m-> 1693\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mgetattr\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mns\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1694\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mAttributeError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[1;31mAttributeError\u001B[0m: type object 'ContactsTime' has no attribute 'patient_id'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mInvalidRequestError\u001B[0m                       Traceback (most recent call last)",
      "Input \u001B[1;32mIn [25]\u001B[0m, in \u001B[0;36m<cell line: 1>\u001B[1;34m()\u001B[0m\n\u001B[1;32m----> 1\u001B[0m \u001B[43msession\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mquery\u001B[49m\u001B[43m(\u001B[49m\u001B[43mContactsTime\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mfilter_by\u001B[49m\u001B[43m(\u001B[49m\u001B[43mpatient_id\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;241;43m4\u001B[39;49m\u001B[43m)\u001B[49m\u001B[38;5;241m.\u001B[39mall()\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\orm\\query.py:1793\u001B[0m, in \u001B[0;36mQuery.filter_by\u001B[1;34m(self, **kwargs)\u001B[0m\n\u001B[0;32m   1785\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m from_entity \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m   1786\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m sa_exc\u001B[38;5;241m.\u001B[39mInvalidRequestError(\n\u001B[0;32m   1787\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCan\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mt use filter_by when the first entity \u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m of a query \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1788\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mis not a mapped class. Please use the filter method instead, \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1789\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mor change the order of the entities in the query\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1790\u001B[0m         \u001B[38;5;241m%\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_query_entity_zero()\n\u001B[0;32m   1791\u001B[0m     )\n\u001B[1;32m-> 1793\u001B[0m clauses \u001B[38;5;241m=\u001B[39m [\n\u001B[0;32m   1794\u001B[0m     _entity_namespace_key(from_entity, key) \u001B[38;5;241m==\u001B[39m value\n\u001B[0;32m   1795\u001B[0m     \u001B[38;5;28;01mfor\u001B[39;00m key, value \u001B[38;5;129;01min\u001B[39;00m kwargs\u001B[38;5;241m.\u001B[39mitems()\n\u001B[0;32m   1796\u001B[0m ]\n\u001B[0;32m   1797\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mfilter(\u001B[38;5;241m*\u001B[39mclauses)\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\orm\\query.py:1794\u001B[0m, in \u001B[0;36m<listcomp>\u001B[1;34m(.0)\u001B[0m\n\u001B[0;32m   1785\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m from_entity \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m   1786\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m sa_exc\u001B[38;5;241m.\u001B[39mInvalidRequestError(\n\u001B[0;32m   1787\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCan\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mt use filter_by when the first entity \u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m of a query \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1788\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mis not a mapped class. Please use the filter method instead, \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1789\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mor change the order of the entities in the query\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1790\u001B[0m         \u001B[38;5;241m%\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_query_entity_zero()\n\u001B[0;32m   1791\u001B[0m     )\n\u001B[0;32m   1793\u001B[0m clauses \u001B[38;5;241m=\u001B[39m [\n\u001B[1;32m-> 1794\u001B[0m     \u001B[43m_entity_namespace_key\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfrom_entity\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m \u001B[38;5;241m==\u001B[39m value\n\u001B[0;32m   1795\u001B[0m     \u001B[38;5;28;01mfor\u001B[39;00m key, value \u001B[38;5;129;01min\u001B[39;00m kwargs\u001B[38;5;241m.\u001B[39mitems()\n\u001B[0;32m   1796\u001B[0m ]\n\u001B[0;32m   1797\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mfilter(\u001B[38;5;241m*\u001B[39mclauses)\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\sql\\base.py:1695\u001B[0m, in \u001B[0;36m_entity_namespace_key\u001B[1;34m(entity, key, default)\u001B[0m\n\u001B[0;32m   1693\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mgetattr\u001B[39m(ns, key)\n\u001B[0;32m   1694\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mAttributeError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[1;32m-> 1695\u001B[0m     \u001B[43mutil\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mraise_\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m   1696\u001B[0m \u001B[43m        \u001B[49m\u001B[43mexc\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mInvalidRequestError\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m   1697\u001B[0m \u001B[43m            \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mEntity namespace for \u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;132;43;01m%s\u001B[39;49;00m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43m has no property \u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;132;43;01m%s\u001B[39;49;00m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\n\u001B[0;32m   1698\u001B[0m \u001B[43m            \u001B[49m\u001B[38;5;241;43m%\u001B[39;49m\u001B[43m \u001B[49m\u001B[43m(\u001B[49m\u001B[43mentity\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1699\u001B[0m \u001B[43m        \u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1700\u001B[0m \u001B[43m        \u001B[49m\u001B[43mreplace_context\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43merr\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1701\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\util\\compat.py:207\u001B[0m, in \u001B[0;36mraise_\u001B[1;34m(***failed resolving arguments***)\u001B[0m\n\u001B[0;32m    204\u001B[0m     exception\u001B[38;5;241m.\u001B[39m__cause__ \u001B[38;5;241m=\u001B[39m replace_context\n\u001B[0;32m    206\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 207\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m exception\n\u001B[0;32m    208\u001B[0m \u001B[38;5;28;01mfinally\u001B[39;00m:\n\u001B[0;32m    209\u001B[0m     \u001B[38;5;66;03m# credit to\u001B[39;00m\n\u001B[0;32m    210\u001B[0m     \u001B[38;5;66;03m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001B[39;00m\n\u001B[0;32m    211\u001B[0m     \u001B[38;5;66;03m# as the __traceback__ object creates a cycle\u001B[39;00m\n\u001B[0;32m    212\u001B[0m     \u001B[38;5;28;01mdel\u001B[39;00m exception, replace_context, from_, with_traceback\n",
      "\u001B[1;31mInvalidRequestError\u001B[0m: Entity namespace for \"contacts_times\" has no property \"patient_id\""
     ]
    }
   ],
   "source": [
    "session.query(ContactsTime).filter_by(patient_id=4).all()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "outputs": [
    {
     "ename": "InvalidRequestError",
     "evalue": "Entity namespace for \"contacts_times\" has no property \"patient_id\"",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mAttributeError\u001B[0m                            Traceback (most recent call last)",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\sql\\base.py:1693\u001B[0m, in \u001B[0;36m_entity_namespace_key\u001B[1;34m(entity, key, default)\u001B[0m\n\u001B[0;32m   1692\u001B[0m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m-> 1693\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mgetattr\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mns\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1694\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mAttributeError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[1;31mAttributeError\u001B[0m: type object 'ContactsTime' has no attribute 'patient_id'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mInvalidRequestError\u001B[0m                       Traceback (most recent call last)",
      "Input \u001B[1;32mIn [8]\u001B[0m, in \u001B[0;36m<cell line: 1>\u001B[1;34m()\u001B[0m\n\u001B[1;32m----> 1\u001B[0m \u001B[43msession\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mquery\u001B[49m\u001B[43m(\u001B[49m\u001B[43mContactsTime\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mfilter_by\u001B[49m\u001B[43m(\u001B[49m\u001B[43mpatient_id\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;241;43m4\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\orm\\query.py:1793\u001B[0m, in \u001B[0;36mQuery.filter_by\u001B[1;34m(self, **kwargs)\u001B[0m\n\u001B[0;32m   1785\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m from_entity \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m   1786\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m sa_exc\u001B[38;5;241m.\u001B[39mInvalidRequestError(\n\u001B[0;32m   1787\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCan\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mt use filter_by when the first entity \u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m of a query \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1788\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mis not a mapped class. Please use the filter method instead, \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1789\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mor change the order of the entities in the query\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1790\u001B[0m         \u001B[38;5;241m%\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_query_entity_zero()\n\u001B[0;32m   1791\u001B[0m     )\n\u001B[1;32m-> 1793\u001B[0m clauses \u001B[38;5;241m=\u001B[39m [\n\u001B[0;32m   1794\u001B[0m     _entity_namespace_key(from_entity, key) \u001B[38;5;241m==\u001B[39m value\n\u001B[0;32m   1795\u001B[0m     \u001B[38;5;28;01mfor\u001B[39;00m key, value \u001B[38;5;129;01min\u001B[39;00m kwargs\u001B[38;5;241m.\u001B[39mitems()\n\u001B[0;32m   1796\u001B[0m ]\n\u001B[0;32m   1797\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mfilter(\u001B[38;5;241m*\u001B[39mclauses)\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\orm\\query.py:1794\u001B[0m, in \u001B[0;36m<listcomp>\u001B[1;34m(.0)\u001B[0m\n\u001B[0;32m   1785\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m from_entity \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m   1786\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m sa_exc\u001B[38;5;241m.\u001B[39mInvalidRequestError(\n\u001B[0;32m   1787\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCan\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mt use filter_by when the first entity \u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m of a query \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1788\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mis not a mapped class. Please use the filter method instead, \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1789\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mor change the order of the entities in the query\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1790\u001B[0m         \u001B[38;5;241m%\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_query_entity_zero()\n\u001B[0;32m   1791\u001B[0m     )\n\u001B[0;32m   1793\u001B[0m clauses \u001B[38;5;241m=\u001B[39m [\n\u001B[1;32m-> 1794\u001B[0m     \u001B[43m_entity_namespace_key\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfrom_entity\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m \u001B[38;5;241m==\u001B[39m value\n\u001B[0;32m   1795\u001B[0m     \u001B[38;5;28;01mfor\u001B[39;00m key, value \u001B[38;5;129;01min\u001B[39;00m kwargs\u001B[38;5;241m.\u001B[39mitems()\n\u001B[0;32m   1796\u001B[0m ]\n\u001B[0;32m   1797\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mfilter(\u001B[38;5;241m*\u001B[39mclauses)\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\sql\\base.py:1695\u001B[0m, in \u001B[0;36m_entity_namespace_key\u001B[1;34m(entity, key, default)\u001B[0m\n\u001B[0;32m   1693\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mgetattr\u001B[39m(ns, key)\n\u001B[0;32m   1694\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mAttributeError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[1;32m-> 1695\u001B[0m     \u001B[43mutil\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mraise_\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m   1696\u001B[0m \u001B[43m        \u001B[49m\u001B[43mexc\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mInvalidRequestError\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m   1697\u001B[0m \u001B[43m            \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mEntity namespace for \u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;132;43;01m%s\u001B[39;49;00m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43m has no property \u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;132;43;01m%s\u001B[39;49;00m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\n\u001B[0;32m   1698\u001B[0m \u001B[43m            \u001B[49m\u001B[38;5;241;43m%\u001B[39;49m\u001B[43m \u001B[49m\u001B[43m(\u001B[49m\u001B[43mentity\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1699\u001B[0m \u001B[43m        \u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1700\u001B[0m \u001B[43m        \u001B[49m\u001B[43mreplace_context\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43merr\u001B[49m\u001B[43m,\u001B[49m\n\u001B[0;32m   1701\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[1;32mC:\\ProgramData\\Anaconda3\\envs\\temi_v3\\lib\\site-packages\\sqlalchemy\\util\\compat.py:207\u001B[0m, in \u001B[0;36mraise_\u001B[1;34m(***failed resolving arguments***)\u001B[0m\n\u001B[0;32m    204\u001B[0m     exception\u001B[38;5;241m.\u001B[39m__cause__ \u001B[38;5;241m=\u001B[39m replace_context\n\u001B[0;32m    206\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 207\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m exception\n\u001B[0;32m    208\u001B[0m \u001B[38;5;28;01mfinally\u001B[39;00m:\n\u001B[0;32m    209\u001B[0m     \u001B[38;5;66;03m# credit to\u001B[39;00m\n\u001B[0;32m    210\u001B[0m     \u001B[38;5;66;03m# https://cosmicpercolator.com/2016/01/13/exception-leaks-in-python-2-and-3/\u001B[39;00m\n\u001B[0;32m    211\u001B[0m     \u001B[38;5;66;03m# as the __traceback__ object creates a cycle\u001B[39;00m\n\u001B[0;32m    212\u001B[0m     \u001B[38;5;28;01mdel\u001B[39;00m exception, replace_context, from_, with_traceback\n",
      "\u001B[1;31mInvalidRequestError\u001B[0m: Entity namespace for \"contacts_times\" has no property \"patient_id\""
     ]
    }
   ],
   "source": [
    "session.query(ContactsTime).filter_by(patient_id=4)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}